<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Color Communications Inc. Leader in Color Merchandising and Color Systems, Solutions, Samples, and More"/>
    <meta name="keywords" content="Color Communications Inc. - CCI Color Solutions, www.ccicolor.com"/>
    <meta name="description" content="color-eyes, color-solutions, water-colors, accurate-color, color-trends, color-industry, worldwide-color, contact-color, color, color merchandising, Color cards, color chips, extensive color systems, fan decks, ColorTac&trade;, specialty color, Automotive OEM, decorative, color samples">
    <meta name="author" content="Color Communications Inc."/>

    <title>CCI Color Merchandising - Color Communications Inc.</title>

    <link rel="apple-touch-icon" sizes="57x57" href="images/fav-icon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/fav-icon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/fav-icon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/images/fav-iconapple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/fav-icon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/fav-icon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/fav-icon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/fav-icon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/fav-icon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="images/fav-icon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/fav-icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/fav-icon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/fav-icon/favicon-16x16.png">
    <link rel="manifest" href="images/fav-icon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!-- build:css styles/vendor.css -->
    <link rel="stylesheet" href="styles/bootstrap.min.css">
    <link rel="stylesheet" href="styles/jquery.smartmenus.bootstrap.css">
    <link rel="stylesheet" href="styles/pgwslideshow.min.css">
    <link rel="stylesheet" href="styles/lightgallery.min.css">
    <link rel="stylesheet" href="styles/font-awesome.min.css">
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/custom-styles.css">
    <!-- endbuild -->

    <!-- Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Questrial' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=News+Cycle:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="color-solutions.html" class="navbar-brand" title="Color Solutions &amp; Merchandise">Color Solutions &amp; Merchandise</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="index.html" title="CCI Home">CCI Home</a>
                    </li>
                    <li class="dropdown">
                        <a href="about.html" title="About">About <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="the-cci-difference.html" title="The CCI Difference">The CCI Difference</a>
                            </li>
                            <li>
                                <a href="global-color-experts.html" title="Global Color Experts">Global Color Experts</a>
                            </li>
                             <li>
                                <a href="sustainability.html" title="Sustainability">Sustainability</a>
                            </li>
                        </ul>
                    </li>
                    <li class="active dropdown">
                        <a href="color-solutions.html" title="Color Solutions">Color Solutions <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="automotive-oem-refinish.html" title="Automotive: OEM &amp; Refinish">Automotive: OEM &amp; Refinish</a>
                            </li>
                            <li>
                                <a href="specialtycolor-stains-finishes.html" title="Specialty Color, Stains &amp; Finishes">Specialty Color, Stains &amp; Finishes</a>
                            </li>
                            <li class="dropdown-submenu">
                                <a href="decorative-color.html" title="Decorative Color">Decorative Color <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="light-and-color-decorative-details.html" title="Light &amp; Color | Decorative details">Light &amp; Color | Decorative details</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="color-cards.html" title="Color Cards">Color Cards</a>
                            </li>
                            <li class="dropdown-submenu">
                                <a href="fundamental-color-tools.html" title="Fundamental Color Tools">Fundamental Color Tools <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="color-chips-fan-decks-and-color-systems.html" title="Color Chips, Fan Decks and Color-Systems">Color Chips, Fan Decks and Color-Systems</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="the-art-of-color.html" title="The Art of Color">The Art of Color <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="color-trends-forecasting.html" title="Color Trends &amp; Forecasting">Color Trends &amp; Forecasting</a>
                            </li>
                            <li class="dropdown-submenu">
                                <a href="specialized-services.html" title="Specialized Services">Specialized Services <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="fulfillment-services.html" title="Fulfillment services">Fulfillment services</a>
                                    </li>
                                    <li>
                                        <a href="warehousing-distribution-services.html" title="Warehousing &amp; Distribution Services">Warehousing &amp; Disribution Services</a>
                                    </li>
                                    <li>
                                        <a href="standards-on-demand.html" title="Standards on Demand">Standards on Demand</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown-submenu">
                                <a href="innovation-technology.html" title="Innovation &amp; Technology">Innovation &amp; Technology <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="research-development.html" title="Research &amp; Development">Research &amp; Development</a>
                                    </li>
                                    <li>
                                        <a href="watercolorsreg-coating-material.html" title="WaterColors&reg; Coating Material">WaterColors&reg; Coating Material</a>
                                    </li>
                                    <li>
                                        <a href="production-process.html" title="Production Process">Production Process</a>
                                    </li>
                                    <li>
                                        <a href="color-matching.html" title="Color Matching">Color Matching</a>
                                    </li>
                                    <li>
                                        <a href="equipment-technology.html" title="Equipment &amp; Technology">Equipment &amp; Technology</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="colortactrade.html" title="ColorTac&trade;">ColorTac&trade;</a>
                    </li>
                    <li class="dropdown">
                        <a href="contact.html" title="Contact">Contact <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li class="dropdown-submenu CCI-dropdownleft">
                                <a href="locations.html" title="Locations">Locations <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="cci-north-america.html" title="CCI | North America">CCI | North America</a>
                                    </li>
                                    <li>
                                        <a href="cci-australasia.html" title="CCI | Australasia">CCI | Australasia</a>
                                    </li>
                                    <li>
                                        <a href="cci-europe.html" title="CCI | Europe">CCI | Europe</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>

                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container specialized-services">
        <div class="row">
            <div class="text-center">
                <div class="col-md-12 cci-m-30">
                    <div class="cci-brand-icons pull-right">
                        <ul>
                            <li>
                                <a href="http://facebook.com/ReelColor" title="Facebook" target='_blank' class="btn fa fa-facebook"></a>
                            </li>
                            <li>
                                <a href="http://twitter.com/reelcolor" title="Twitter" target='_blank' class="btn fa fa-twitter"></a>
                            </li>
                            <li>
                                <a href="https://www.linkedin.com/company/color-communications-inc-" title="Linkedin" target='_blank' class="btn fa fa-linkedin"></a>
                            </li>
                            <li>
                                <a href="https://plus.google.com/b/101305239551183852388/+Ccicolor/posts/p/pub" title="Google Plus" target='_blank' class="btn fa fa-google-plus"></a>
                            </li>
                            <li>
                                <a href="http://pinterest.com/ReelColor" title="Pinterest" target='_blank' class="btn fa fa-pinterest"></a>
                            </li>
                            <li>
                                <a href="https://www.youtube.com/channel/UCRYL_Uw4AlJ12-TpSkfdHmA" title="Youtube" target='_blank' class="btn fa fa-youtube"></a>
                            </li>
                            <li>
                                <a href="mailto:christina.ccicolor@gmail.com" title="Email" class="btn fa fa-envelope"></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="clear"></div>
            </div>

            <div class="col-md-12">
                <div class="col-md-4">
                    <div class="cci-browse-by-industry clearfix">
                        <h4><em>Browse by Industry</em></h4>
                        <hr>
                        <div>
                            <a href="automotive-oem-refinish.html" title="Automotive:OEM">
                                <img src="images/color-solutions/automotive-oem.jpg" alt="Automotive: OEM">
                                <span>Automotive: OEM</span>
                            </a>
                        </div>
                        <div>
                            <a href="automotive-oem-refinish.html" title="Automotive:Refinish">
                                <img src="images/color-solutions/automotive-refinish.jpg" alt="Automotive: Refinish">
                                <span>Automotive: Refinish</span>
                            </a>
                        </div>
                        <div>
                            <a href="decorative-color.html" title="Decorative Color">
                                <img src="images/color-solutions/decorative-color.png" alt="Decorative Color">
                                <span>Decorative Color</span>
                            </a>
                        </div>
                        <div>
                            <a href="specialtycolor-stains-finishes.html" title="Specialty Color">
                                <img src="images/color-solutions/specialty-color.png" alt="Specialty Color">
                                <span>Specialty Color</span>
                            </a>
                        </div>
                    </div>
                    <br>
                    <div class="cci-browse-by-industry clearfix">
                        <h4><em>Browse Color Merchandise</em></h4>
                        <hr>
                        <div>
                            <a href="color-cards.html" title="Color Card">
                                <img src="images/color-solutions/color-cards.jpg" alt="Color Cards">
                                <span>Color Cards</span>
                            </a>
                        </div>
                        <div>
                            <a href="fundamental-color-tools.html" title="Color Tools">
                                <img src="images/color-solutions/color-tools.jpeg" alt="Color Tools">
                                <span>Color Tools</span>
                            </a>
                        </div>
                    </div>
                    <br>
                    <hr>
                    <div class="cci-browse-by-industry">
                        <video width="350" height="350" poster="https://media.giphy.com/media/AF2ESunUPwbbW/200_s.gif" src="https://media.giphy.com/media/AF2ESunUPwbbW/giphy.mp4" loop="loop" autoplay="autoplay"></video>
                        <p>OUR PASSION IS COLOR ACCURACY, LET US SHARE OUR PASSION WITH YOU.</p>
                    </div>
                    <hr>
                </div>
                <div class="col-md-8">
                    <div class="text-center">
                        <h3>Color Communications, Inc.</h3>
                        <h1>COLOR SOLUTIONS</h1>
                        <hr>
                        <p>CCI is home to the most advanced technology and innovative processes to produce color with the greatest accuracy. With a vast range of color solutions and services, CCI brings vivid new life to your colors, and new customers to your business. We make color sell.</p>

                        <ul class="pgwSlideshow">
                           <li>
                                <a href="#">
                                    <img src="images/color-solutions/slider/1.jpg">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/color-solutions/slider/2.jpg" data-description="Adding Brilliant Color to Life">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/color-solutions/slider/3.jpg" data-description="Superior Accuracy in Color Products and Merchandise">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/color-solutions/slider/4.jpg" data-description="Color Merchandise for your Brand Needs">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/color-solutions/slider/5.jpg" data-description="Capturing the Brilliance of Nature's Color with Eco-Friendly Materials for Superior Accuracy in Color">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/color-solutions/slider/6.jpg" data-description="Fan Decks">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/color-solutions/slider/7.jpg" data-description="Color Cards Inspired by Nature's Vibrant Colors">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/color-solutions/slider/8.jpg" data-description="Color Leaves">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/color-solutions/slider/9.jpg" data-description="Color Systems that Speak the Language of Color">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/color-solutions/slider/10.jpg" data-description="Round Corner Striped Cards">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/color-solutions/slider/11.jpg" data-description="High Performance Color Tools">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/color-solutions/slider/12.jpg" data-description="Die-Cut Color Chips">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/color-solutions/slider/13.jpg" data-description="Unprecedented Accuracy in Automotive Color and Finishes">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/color-solutions/slider/14.jpg" data-description="Automotive Finish Fan Decks">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/color-solutions/slider/15.jpg" data-description="Automotive Coatings | OEM &amp; Refinish Products">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/color-solutions/slider/16.jpg" data-description="Specialized Automotive Color Techniques">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/color-solutions/slider/17.jpg" data-description="Automotive Finishes">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/color-solutions/slider/18.jpg" data-description="High Performance | Speciality Finishes">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/color-solutions/slider/19.jpg" data-description="High Performance | Aerospace Coatings">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/color-solutions/slider/20.jpg" data-description="Color Cards Unlike the Rest">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/color-solutions/slider/21.jpg" data-description="Industrial Architectural Coatings">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/color-solutions/slider/22.jpg" data-description="High Performance | Marine Coatings">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/color-solutions/slider/23.jpg" data-description="High Performance Color Card">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/color-solutions/slider/24.jpg" data-description="Vivid Color Solutions">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/color-solutions/slider/25.jpg" data-description="CCi Unique Materials Achieve Brilliance in Color">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/color-solutions/slider/26.jpg" data-description="Express yourself with Color">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/color-solutions/slider/27.jpg" data-description="Speciality Textured Fan Deck">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/color-solutions/slider/28.jpg" data-description="Refined Interior Palettes">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/color-solutions/slider/29.jpg" data-description="Speciality Texture Color Solutions">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/color-solutions/slider/30.jpg" data-description="Speciality Texture Color Card">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/color-solutions/slider/31.jpg" data-description="Decorative | Exterior Finishes">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/color-solutions/slider/32.jpg" data-description="Speciality Texture Woodgrain Fan Deck">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/color-solutions/slider/33.jpg" data-description="Speciality Stains and Finishes that Stand Out">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/color-solutions/slider/34.jpg" data-description="The Vivid Relationship between Color and Light">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/color-solutions/slider/35.jpg" data-description="Speciality Stains and Finishes">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/color-solutions/slider/36.jpg" data-description="Speciality Metallics">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/color-solutions/slider/37.jpg" data-description="Speciality Color | Decorative Interior">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/color-solutions/slider/38.jpg" data-description="Speciality Textured Color | Decorative">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/color-solutions/slider/39.jpg" data-description="Color Fan Decks">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/color-solutions/slider/40.jpg" data-description="Decorative | Interior Bliss">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/color-solutions/slider/41.jpg" data-description="Choice in Color should not be Daunting...">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/color-solutions/slider/42.jpg" data-description="Color Choices made Simple with ColorTac&trade;">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/color-solutions/slider/43.jpg" data-description="Speciality Metallic Fan Deck">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/color-solutions/slider/44.jpg">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/color-solutions/slider/45.jpg">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/color-solutions/slider/46.jpg">
                                </a>
                            </li>
                        </ul>
                        <br>
                        <p>CCI's special techniques and materials make the possibilities for color solutions endless. As a leader in color merchandising and specialty printing, we are constantly expanding our knowledge of color to better meet the diverse needs of our customers.</p>
                        <p>The ability to use various "tools" to select color is a valuable asset for both businesses and the consumer color market. Color is our passion, it is an art that we have truly refined. Learn more about <a href="the-art-of-color.html" title="The Art of Color"><em>'The Art of Color'</em></a> and unique CCI <a href="innovation-technology.html" title="Color Services">Color Services</a>...</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row cci-m-30">
            <div class="col-md-8 cci-center-block">
                <h2 class="text-center"><u>Contact our Color Merchandising Team!</u></h2>
                <p class="text-center">A CCI Representative is looking forward to hearing from you. Contact us to learn more about the vibrant opportunities with CCI's range of merchandising solutions and services.</p>
                <br>
                <form name="sentMessage" id="contactForm" novalidate>
                    <div class="control-group form-group col-md-6">
                        <div class="controls">
                            <label>Full Name <span class="required-astrik">*</span></label><br>
                            <input type="text" class="form-control" id="name" required data-validation-required-message="Please enter your name.">
                            <p class="help-block"></p>
                        </div>
                    </div>
                    <div class="control-group form-group col-md-6">
                        <div class="controls">
                            <label>Contact Email <span class="required-astrik">*</span></label>
                            <input type="email" class="form-control" id="email" required data-validation-required-message="Please enter your email address.">
                        </div>
                    </div>
                    <div class="control-group form-group col-md-6">
                        <div class="controls">
                            <label>Company <span class="required-astrik">*</span></label><br>
                            <input type="text" class="form-control" id="company" required data-validation-required-message="Please enter your company name.">
                        </div>
                    </div>
                    <div class="control-group form-group col-md-6">
                        <div class="controls">
                            <label>Phone Number <span class="required-astrik">*</span></label><br>
                            <input type="tel" class="form-control" id="phone" required data-validation-required-message="Please enter your phone number.">
                        </div>
                    </div>
                    <div class="control-group form-group col-md-12">
                        <div class="controls">
                            <label>Message <span class="required-astrik">*</span></label>
                            <textarea rows="10" cols="100" class="form-control" id="message" required data-validation-required-message="Please enter your message" maxlength="999" style="resize:none"></textarea>
                        </div>
                    </div>
                    <div class="clear"></div>
                    <div class="col-md-12" id="success"></div>
                    <!-- For success/fail messages -->
                    <button type="submit" class="btn btn-primary btn-black btn-lg">Send Message</button>
                </form>
            </div>
        </div>
     </div>
    <!-- /.container -->

    <!--footer-->
    <footer>
        <div class="container">
                <br>
                <div class="col-md-4 pull-right col-sm-6 col-xs-12 clearfix">
                    <script>
                      (function() {
                        var cx = '006936307218472426859:idcjhfmjgxq';
                        var gcse = document.createElement('script');
                        gcse.type = 'text/javascript';
                        gcse.async = true;
                        gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
                        var s = document.getElementsByTagName('script')[0];
                        s.parentNode.insertBefore(gcse, s);
                      })();
                    </script>
                    <gcse:search></gcse:search>
                </div>
                <br><br>
            <div class="cci-footer clearfix">
                <div class="col-md-1 col-sm-12">
                    <img class="featuredImg" src="images/CCI-logo.png" alt="CCI-logo">
                    <p class="text-center"> &copy;2016</p>
                </div>
                <div class="clearfix">
                    <div class="col-md-3 col-sm-3 col-xs-6">
                        <ul class="nav-links">
                            <li>
                                <a href="index.html" title="CCI Home">CCI Home</a>
                            </li>
                            <li>
                                <a href="about.html" title="About">About</a>
                            </li>
                            <li>
                                <a href="the-cci-difference.html" title="The CCI Difference">The CCI Difference</a>
                            </li>
                            <li>
                                <a href="global-color-experts.html" title="Global Color">Global Color</a>
                            </li>
                            <li>
                                <a href="sustainability.html" title="Sustainability">Sustainability</a>
                            </li>
                            <li>
                                <a href="color-trends-forecasting.html" title="Color Trends &amp; Forecasting">Color Trends &amp; Forecasting</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-6">
                        <ul class="nav-links">
                            <li>
                                <a href="color-solutions.html" title="Color Solutions">Color Solutions</a>
                            </li>
                            <li>
                                <a href="automotive-oem-refinish.html" title="Automotive: OEM &amp; Refinish">Automotive: OEM &amp; Refinish</a>
                            </li>
                            <li>
                                <a href="specialtycolor-stains-finishes.html" title="Specialty Coatings">Specialty Coatings</a>
                            </li>
                            <li>
                                <a href="decorative-color.html" title="Decorative Color">Decorative Color</a>
                            </li>
                            <li>
                                <a href="light-and-color-decorative-details.html" title="Light and Color">Light and Color</a>
                            </li>
                            <li>
                                <a href="color-cards.html" title="Color Cards">Color Cards</a>
                            </li>
                            <li>
                                <a href="fundamental-color-tools.html" title="Fundamental Color tools">Fundamental Color tools</a>
                            </li>
                            <ul>
                                <li>
                                    <a href="fundamental-color-tools.html" title="Color Chips">Color Chips</a>
                                </li>
                                <li>
                                    <a href="fundamental-color-tools.html" title="Fan Desks">Fan Desks</a>
                                </li>
                                <li>
                                    <a href="color-chips-fan-decks-and-color-systems.html" title="Color Systems">Color Systems</a>
                                </li>
                            </ul>
                        </ul>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-6">
                        <ul class="nav-links">
                            <li>
                                <a href="the-art-of-color.html" title="The Art Color">The Art Color</a>
                            </li>
                            <li>
                                <a href="innovation-technology.html" title="Innovation &amp; Technology">Innovation &amp; Technology</a>
                            </li>
                            <li>
                                <a href="specialized-services.html" title="Specialized Services">Specialized Services</a>
                            </li>
                            <ul>
                                <li>
                                    <a href="fulfillment-services.html" title="Fulfillment Services">Fulfillment Services</a>
                                </li>
                                <li>
                                    <a href="warehousing-distribution-services.html" title="Warehousing/Distribution">Warehousing/Distribution</a>
                                </li>
                                <li>
                                    <a href="standards-on-demand.html" title="Standards on Demand">Standards on Demand</a>
                                </li>
                            </ul>
                            <li>
                                <a href="research-development.html" title="Research &amp; Development">Research &amp; Development</a>
                            </li>
                            <li>
                                <a href="colortactrade.html" title="ColorTac&trade;">ColorTac&trade;</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-6">
                        <ul class="nav-links">
                            <li>
                                <a href="contact.html" title="Contact">Contact</a>
                            </li>
                            <li>
                                <a href="locations.html" title="Locations">Locations</a>
                            </li>
                            <ul>
                                <li>
                                    <a href="cci-north-america.html" title="CCI North America">CCI North America</a>
                                </li>
                                <li>
                                    <a href="cci-europe.html" title="CCI Europe">CCI Europe</a>
                                </li>
                                <li>
                                    <a href="cci-australasia.html" title="CCI Australasia">CCI Australasia</a>
                                </li>
                            </ul>
                            <li>
                                <a href="sitemap.html" title="Sitemap">Sitemap</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-1 col-sm-12 col-xs-12">
                        <img class="cci-footer-image" src="images/footer/worldwide-color.jpg" alt="WorldWide Color">
                        <div class="privacy-policy">
                            <p class="text-center">Worldwide Color</p>
                            <p><a href="http://www.generateprivacypolicy.com/privacy/view/zm11mG" title="Privacy Policy" target="_blank">Privacy Policy</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="text-center cci-link">
                <p>Color Communications, Inc. | 4000 W. FIllmore St., Chicago, IL, 60624</p>
                <h4><a href="tel:+1800458743">Toll Free: (800) 458-5743</a> | Fax: (773) 638-0887</h4>
                <p><a href="#" class="back-to-top fa fa-2x fa-arrow-circle-up"></a></p>
                <div class="cci-brand-icons cci-m-30">
                    <ul>
                        <li>
                            <a href="http://facebook.com/ReelColor" title="Facebook" target='_blank' class="btn fa fa-facebook"></a>
                        </li>
                        <li>
                            <a href="http://twitter.com/reelcolor" title="Twitter" target='_blank' class="btn fa fa-twitter"></a>
                        </li>

                        <li>
                            <a href="https://www.linkedin.com/company/color-communications-inc-" title="Linkedin" target='_blank' class="btn fa fa-linkedin"></a>
                        </li>
                        <li>
                            <a href="https://plus.google.com/b/101305239551183852388/+Ccicolor/posts/p/pub" title="Google Plus" target='_blank' class="btn fa fa-google-plus"></a>
                        </li>
                        <li>
                            <a href="http://pinterest.com/ReelColor" title="Pinterest" target='_blank' class="btn fa fa-pinterest"></a>
                        </li>
                        <li>
                            <a href="https://www.youtube.com/channel/UCRYL_Uw4AlJ12-TpSkfdHmA" title="Youtube" target='_blank' class="btn fa fa-youtube"></a>
                        </li>
                        <li>
                            <a href="mailto:christina.ccicolor@gmail.com" title="Email" class="btn fa fa-envelope"></a>
                        </li>
                    </ul>
                </div>
                <p class="cci-m-10">Color Communications, Inc. 2016</p><br>
            </div>
        </div>
    </footer>

    <!-- build:js scripts/vendor.js -->
    <script src="scripts/jquery.js"></script>
    <script src="scripts/jquery.cookie.js"></script>
    <script src="scripts/bootstrap.min.js"></script>
    <!-- endbuild -->

    <!-- build:js scripts/plugins.js -->
    <script src="scripts/jqBootstrapValidation.js"></script>
    <script src="scripts/jquery.smartmenus.min.js"></script>
    <script src="scripts/jquery.smartmenus.bootstrap.min.js"></script>
    <script src="scripts/pgwslideshow.min.js"></script>
    <script src="scripts/lightgallery-all.min.js"></script>
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/custom.js"></script>
    <!-- endbuild -->
</body>

</html>
